#
#Fri Mar 13 09:49:53 IST 2020
task-tag-projects-already-scanned=MvcProject,ExamplePrograms,project,Servers,SessionPrograms,RemoteSystemsTempFiles,Springexamples,HibernateMappings,Training,HibAnnotation,mavenproject,servletproject,springexamples1,Programs,jstlExamples,Hibernate,webproject,bookcrud,ctswebapps,BankAccount,BankJSP,StudentJDBCOperations,exam,webapp2,webapp1,JSPExamples,FinalAssessment2,FinalAssessment1,springjdbc,Examples
